# tmux configuration
#run-shell "powerline-daemon -q"
source "/home/dex/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"


# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Set scrollback buffer to 10000
set -g history-limit 10000

# Pan navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set-option -g status on
set-option -g status-position top


# Enable mouse scrolling
set -g mouse on 

