[legacy/profiles:]
list=['c323afdb-2b79-4553-ae28-d55fa46efbbb']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
bold-is-bright=true
font='Source Code Pro 14'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(73,105,43)', 'rgb(196,160,0)', 'rgb(156,174,196)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(65,102,29)', 'rgb(252,233,79)', 'rgb(178,194,211)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
visible-name='DexFedora'

[legacy/profiles:/:c323afdb-2b79-4553-ae28-d55fa46efbbb]
allow-bold=true
audible-bell=false
background-color='#00002B2B3636'
bold-color='#838394949696'
bold-color-same-as-fg=true
cursor-colors-set=false
font='Meslo LG S DZ for Powerline 13'
foreground-color='rgb(142,164,167)'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(70,79,4)', 'rgb(207,154,107)', 'rgb(76,168,234)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(101,123,131)', 'rgb(216,121,121)', 'rgb(121,193,103)', 'rgb(101,123,131)', 'rgb(26,144,249)', 'rgb(211,54,130)', 'rgb(67,184,195)', 'rgb(253,246,227)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Solarized Dark'

[legacy/profiles:/legacy]
theme-variant='dark'

[legacy/profiles:/legacy/profiles:]
list=['e5ca347d-afb8-481c-954c-378f175035de']

[legacy/profiles:/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
visible-name='Dex'

[legacy/profiles:/legacy/profiles:/:e5ca347d-afb8-481c-954c-378f175035de]
allow-bold=true
audible-bell=false
background-color='#00002B2B3636'
bold-color='#838394949696'
bold-color-same-as-fg=true
bold-is-bright=true
font='MesloLGS NF 14'
foreground-color='rgb(195,215,218)'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(69,75,42)', 'rgb(207,154,107)', 'rgb(108,176,224)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(143,155,159)', 'rgb(216,121,121)', 'rgb(136,207,118)', 'rgb(101,123,131)', 'rgb(38,153,255)', 'rgb(211,54,130)', 'rgb(67,184,195)', 'rgb(253,246,227)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Solarized Dark'
