[legacy/profiles:]
default='3035c29a-5215-4abd-a0c9-528725a43937'
list=['3035c29a-5215-4abd-a0c9-528725a43937']

[legacy/profiles:/:3035c29a-5215-4abd-a0c9-528725a43937]
allow-bold=true
audible-bell=false
background-color='#00002B2B3636'
bold-color='#838394949696'
bold-color-same-as-fg=true
bold-is-bright=true
font='MesloLGS NF 13'
foreground-color='rgb(133,160,163)'
highlight-background-color='#'
highlight-colors-set=false
highlight-foreground-color='#'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(70,79,6)', 'rgb(207,154,107)', 'rgb(75,167,230)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(101,123,131)', 'rgb(216,121,121)', 'rgb(78,140,63)', 'rgb(101,123,131)', 'rgb(110,167,218)', 'rgb(211,54,130)', 'rgb(67,184,195)', 'rgb(253,246,227)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Solarized Dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='MesloLGS NF 13'
use-system-font=false
