[Background]
Color=0,43,54

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=9,70,85

[Color0]
Color=11,93,113

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=203,75,22

[Color2]
Color=255,0,127

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=88,110,117

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=0,0,0

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=158,179,180

[Color5]
Color=211,55,144

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=34,132,124

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=196,214,214

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=119,157,194

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=148,161,161

[General]
Blur=false
ColorRandomization=false
Description=DexScheme
Opacity=1
Wallpaper=
